<!DOCTYPE html>
<html style="font-size: 16px;" lang="en"><head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="utf-8">
    <meta name="keywords" content="About us, What is Threading, Advantages, How is it done ?">
    <meta name="description" content="">
    <title>About</title>
    <link rel="stylesheet" href="nicepage.css" media="screen">
<link rel="stylesheet" href="About.css" media="screen">
    <script class="u-script" type="text/javascript" src="jquery.js" "="" defer=""></script>
    <script class="u-script" type="text/javascript" src="nicepage.js" "="" defer=""></script>
    <meta name="generator" content="Nicepage 4.16.0, nicepage.com">
    <link id="u-theme-google-font" rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:100,100i,300,300i,400,400i,500,500i,700,700i,900,900i|Open+Sans:300,300i,400,400i,500,500i,600,600i,700,700i,800,800i">
    
    
    
    
    
    
    
    
    <script type="application/ld+json">{
		"@context": "http://schema.org",
		"@type": "Organization",
		"name": ""
}</script>
    <meta name="theme-color" content="#478ac9">
    <meta property="og:title" content="About">
    <meta property="og:type" content="website">
  </head>
  <body class="u-body u-xl-mode" data-lang="en"><header class="u-clearfix u-header u-header" id="sec-294a"><div class="u-clearfix u-sheet u-sheet-1">
        <img class="u-image u-image-default u-preserve-proportions u-image-1" src="images/image.png" alt="" data-image-width="284" data-image-height="284">
        <div class="u-shape u-shape-rectangle u-white u-shape-1"></div>
        <h4 class="u-text u-text-default-md u-text-default-sm u-text-default-xs u-text-1">A1_Eyebrow Threading</h4>
        <nav class="u-menu u-menu-one-level u-offcanvas u-menu-1">
          <div class="menu-collapse" style="font-size: 1rem; letter-spacing: 0px;">
            <a class="u-button-style u-custom-left-right-menu-spacing u-custom-padding-bottom u-custom-top-bottom-menu-spacing u-nav-link u-text-active-palette-1-base u-text-hover-palette-2-base" href="#">
              <svg class="u-svg-link" viewBox="0 0 24 24"><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#menu-hamburger"></use></svg>
              <svg class="u-svg-content" version="1.1" id="menu-hamburger" viewBox="0 0 16 16" x="0px" y="0px" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns="http://www.w3.org/2000/svg"><g><rect y="1" width="16" height="2"></rect><rect y="7" width="16" height="2"></rect><rect y="13" width="16" height="2"></rect>
</g></svg>
            </a>
          </div>
          <div class="u-custom-menu u-nav-container">
            <ul class="u-nav u-unstyled u-nav-1"><li class="u-nav-item"><a class="u-button-style u-nav-link u-text-active-palette-1-base u-text-hover-palette-2-base" href="Home.html" style="padding: 10px 20px;">Home</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link u-text-active-palette-1-base u-text-hover-palette-2-base" href="About.html" style="padding: 10px 20px;">About</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link u-text-active-palette-1-base u-text-hover-palette-2-base" href="Contact.html" style="padding: 10px 20px;">Contact</a>
</li></ul>
          </div>
          <div class="u-custom-menu u-nav-container-collapse">
            <div class="u-black u-container-style u-inner-container-layout u-opacity u-opacity-95 u-sidenav">
              <div class="u-inner-container-layout u-sidenav-overflow">
                <div class="u-menu-close"></div>
                <ul class="u-align-center u-nav u-popupmenu-items u-unstyled u-nav-2"><li class="u-nav-item"><a class="u-button-style u-nav-link" href="Home.html">Home</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link" href="About.html">About</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link" href="Contact.html">Contact</a>
</li></ul>
              </div>
            </div>
            <div class="u-black u-menu-overlay u-opacity u-opacity-70"></div>
          </div>
        </nav>
      </div></header>
    <section class="u-align-center u-clearfix u-image u-shading u-section-1" src="" data-image-width="1000" data-image-height="667" id="sec-4684">
      <div class="u-clearfix u-sheet u-sheet-1">
        <h1 class="u-align-center u-text u-text-default-lg u-text-default-md u-text-default-sm u-text-default-xl u-title u-text-1">About us</h1>
        <p class="u-align-center u-text u-text-2">At A1_EyebrowThreading, we strive to make our clients feel the satisfaction of being transformed into natural and classic beauties. We offer more than just threading to remove unwanted facial hair.You can also enjoy other hair removal and skin treatments and henna services. Our goal is to provide you with a satisfying experience that is unmatched in terms of price and customer service.&nbsp;</p>
      </div>
    </section>
    <section class="u-align-left u-clearfix u-section-2" id="sec-308c">
      <div class="u-clearfix u-sheet u-sheet-1">
        <div class="fr-view u-clearfix u-rich-text u-text u-text-1">
          <h1>
            <span class="u-custom-font u-font-lobster">What is Threading</span>
          </h1>
          <p>
            <span class="u-custom-font" style="font-family: Aladin; font-size: 1.5rem;">Threading is an ancient method of hair removal which originated in the Indian subcontinent, spread to the Middle and Far East, and is now gaining popularity in many Western countries.</span>
          </p>
        </div>
      </div>
    </section>
    <section class="u-align-left u-clearfix u-section-3" id="sec-476b">
      <div class="u-clearfix u-sheet u-sheet-1">
        <div class="fr-view u-clearfix u-rich-text u-text u-text-1">
          <h1>
            <span class="u-custom-font u-font-lobster">Advantages</span>
          </h1>
          <p style="text-align: left;">Quick, neat and inexpensive, this method of hair removal is considered less painful than plucking for many. Good for eyebrows and facial hair, threading does not pinch or scar the skin. Since the hair is removed from the roots, it prevents ingrown hair.</p>
        </div>
      </div>
    </section>
    <section class="u-align-left u-clearfix u-section-4" id="sec-0fcb">
      <div class="u-clearfix u-sheet u-valign-middle u-sheet-1">
        <div class="fr-view u-clearfix u-rich-text u-text u-text-1">
          <p id="isPasted">
            <span class="u-custom-font u-font-lobster" style="font-size: 3rem;">How often can I Thread?</span>
          </p>
          <p style="text-align: left;">You can thread every week and get clear results with sharp lines. Like plucking, results can last two to four weeks.</p>
        </div>
      </div>
    </section>
    <section class="u-align-left u-clearfix u-section-5" id="sec-7af1">
      <div class="u-clearfix u-sheet u-valign-middle u-sheet-1">
        <div class="fr-view u-clearfix u-rich-text u-text u-text-1">
          <p id="isPasted">
            <span class="u-custom-font u-font-lobster" style="font-size: 3rem;">Eyebrow Shaping</span>
          </p>
          <p id="isPasted">Eyebrow threading results last 2-3 weeks and hair tends to grow back finer and lighter.&nbsp;</p>
          <p>There are no risks associated with threading – it is a very gentle hair removal method, and it is actually the best way to remove ingrown hair.</p>
          <p>In comparison, tweezing needs to be done regularly, if not daily.</p>
          <p>Waxing, on the other hand, has longer results, but can cause burns or redness on sensitive facial skin.</p>
        </div>
      </div>
    </section>
    <section class="u-align-left u-clearfix u-section-6" id="sec-4363">
      <div class="u-clearfix u-sheet u-sheet-1">
        <div class="fr-view u-clearfix u-rich-text u-text u-text-1">
          <h1>
            <span class="u-custom-font u-font-lobster">How is it done ?</span>
          </h1>
          <p id="isPasted">Threading is a technique for removing hair at the root and is used primarily on facial hair.</p>
          <p>A cotton thread is used in a twisting motion to trap and lift hair right out of the follicle.&nbsp;</p>
        </div>
      </div>
    </section>
    <section class="u-clearfix u-section-7" id="sec-f7c5">
      <div class="u-clearfix u-sheet u-sheet-1">
        <div class="u-clearfix u-expanded-width u-gutter-0 u-layout-wrap u-layout-wrap-1">
          <div class="u-layout">
            <div class="u-layout-row">
              <div class="u-align-center u-container-style u-layout-cell u-left-cell u-size-23 u-layout-cell-1">
                <div class="u-container-layout u-container-layout-1">
                  <img class="u-bottom-right-radius-50 u-image u-image-round u-top-left-radius-50 u-image-1" data-image-width="1834" data-image-height="1946" src="images/IMG-3354.jpg">
                </div>
              </div>
              <div class="u-align-left u-container-style u-layout-cell u-right-cell u-size-37 u-layout-cell-2">
                <div class="u-container-layout u-valign-top-xs u-container-layout-2">
                  <h2 class="u-text u-text-default u-text-1">About</h2>
                  <p class="u-text u-text-2">Hello, My name is Sonia and I am the owner of A1_EyebrowThreading. I am the sole member of staff. All job requests have to be scheduled by appointment first</p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    
    
    <footer class="u-align-center u-clearfix u-footer u-grey-80 u-footer" id="sec-d250"><div class="u-clearfix u-sheet u-sheet-1">
        <p class="u-small-text u-text u-text-variant u-text-1">A1_EyebrowThreading<br>4230 Rosewood Dr. Pleasanton, CA 94523<br>Phenix Salon Suite 105<br>ssk2766146@gmail.com<br>Thank you
        </p>
      </div></footer>
</body></html>